<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' display-mode='raw'>
    <pages>
        <page name='AbstractFactory'/>
        <page name='Builder'/>
        <page name='FactoryMethod'/>
        <page name='Prototype'/>
        <page name='Singleton'/>
        <page name='Adapter'/>
        <page name='Bridge'/>
        <page name='Composite'/>
        <page name='Decorator'/>
        <page name='Facade'/>
        <page name='Flyweight'/>
        <page name='Proxy'/>
        <page name='ChainOfResponsibility'/>
    </pages>
</playground>